PRODUCTION=0
MONGODB_URI=mongodb://localhost:27017/
MONGOOSE_URI=mongodb://localhost:27017/budolfinds
DB_NAME=budolfinds
SALT_ROUNDS=10
POSTIMG_DIR=./public/img/post/
DPIMG_DIR=./public/img/dp/
DP_PUBLIC=/img/dp/
LOAD_LIMIT=3
COMMENT_LIMIT=5
COLLECTION_COUNT=5
SECRET=8uDolF!Nd5_s355!0nId
