PRODUCTION=0
_PORT=8080
MONGODB_URI=mongodb://localhost:27017
DB_NAME=budolfinds
SALT_ROUNDS=10
POSTIMG_DIR=./public/img/post/
DPIMG_DIR=./public/img/dp/
DP_PUBLIC=/img/dp/
LOAD_LIMIT=3
COMMENT_LIMIT=5